<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ads Ranking</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 30px;
        background: #f0f4f8;
    }
    h1 { text-align: center; }
    table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 80%;
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
        border: 1px solid #ccc;
        padding: 10px 15px;
        text-align: center;
    }
    th {
        background-color: #0077cc;
        color: white;
    }
    tr:nth-child(even) { background-color: #f9f9f9; }
</style>
</head>
<body>
<h1>Ranked Ads</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Advertiser</th>
            <th>Bid</th>
            <th>Relevance</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
        {% for ad in ads %}
        <tr>
            <td>{{ ad.id }}</td>
            <td>{{ ad.advertiser }}</td>
            <td>{{ ad.bid }}</td>
            <td>{{ ad.relevance }}</td>
            <td>{{ "%.2f"|format(ad.bid * ad.relevance) }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>
